<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_tutorial"
    >
    <LinearLayout
    android:id="@+id/layoutDots"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    ></LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- 하단 점이 들어가는 레이아웃 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@+id/btn_next"
        android:background="#000000"
        />
    <!-- 다음 버튼 -->
    <!-- layout_alignParent로 아래 오른쪽에 위치 -->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="다음"
        android:textColor="#000000"
        />

    <!-- 스킵 버튼 -->
    <!-- layout_alignParent로 아래 왼쪽에 위치 -->
    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="스킵"
        android:textColor="#000000"
        />


</RelativeLayout>